@summary > 对话框主要用于事件 **即将** 发生，需要用户进行选择是否继续操作，类似于 JavaScript `comfirm()` 方法。支持多种类型的对话框和部分自定义配置项，同时文本内容也支持最基础的 markdown 语法。

/**
 * @title 基本用法
 */
import { dialog, notification, Button } from 'earth-ui'

class DialogBasic extends Component {
  handleClick = () => {
    dialog.confirm('Will you try?', {
      onAccept: function() {
        notification.success('Good luck');
      },
      onCancel: function() {
        notification.success('Come back later');
      }
    })
  }
  render() {
    return <Button type="primary" onClick={this.handleClick} ghost>OPEN DIALOG</Button>
  }
}

/**
 * @title 对话框种类
 * @desc 按照提示的种类，共提供了 `confirm` , `accept`, `warning` 和 `danger` 这四种基础对话框。
 */
import { dialog, Button } from 'earth-ui'

class DialogTypes extends Component {
  handleClick = type => {
    dialog[type](`Dialog ${type} message`)
  }
  render() {
    return (
      <div>
        <Button type="primary" onClick={() => this.handleClick('confirm')} ghost>CONFIRM</Button>
        <Button type="primary" onClick={() => this.handleClick('accept')} ghost>ACCEPT</Button>
        <Button type="primary" onClick={() => this.handleClick('warning')} ghost>WARNING</Button>
        <Button type="primary" onClick={() => this.handleClick('danger')} ghost>DANGER</Button>
      </div>
    )
  }
}

/**
 * @title null
 * @renderModel run
 * @desc `danger` 类型对话框可以嵌套在 `warning` 类型对话框 `ACCEPT` 里面，让与用户的交互有由弱到强的层次感。
 */
import { dialog, Button } from 'earth-ui'

class DialogWarning extends Component {
  handleClick = () => {
    ;dialog.warning('This will delete the thing.', 'Delete It', {
    	onAccept: function() {
    		dialog.danger(
    			'Are you absolutely sure you want to ' +
    			'*permanently* delete the whole thing?',
    			'Delete It'
    		)
    	}
    });
  }
  render() {
    return (
      <div>
        <Button type="secondary" onClick={this.handleClick} size="sm">RUN THIS CODE</Button>
      </div>
    )
  }
}

/**
 * @title 自定义按钮文本
 * @renderModel run
 * @desc 可以自定义按钮文本，第二个和第三个 `string` 类型的参数将分别对应 `ACCEPT` 和 `CANCEL` 按钮的文本。
 */
import { dialog, Button } from 'earth-ui'

class DialogButtonsLabel extends Component {
  handleClick = () => {
    ;dialog.confirm('Will you try?', 'JOIN NOW', 'NOT NOW');
  }
  render() {
    return <Button type="secondary" onClick={this.handleClick} size="sm">RUN THIS CODE</Button>
  }
}

/**
 * @title 自定义Icon
 * @renderModel run
 * @desc 原则上你可以任意更换目前所支持的所有 [Icon](/components/Icon-all-icons)，但是无论何时都应该尽量用常见的图标，以便用户能快速识别对话框类型。
 */
import { dialog, Button } from 'earth-ui'

class DialogIcon extends Component {
  handleClick = () => {
    ;dialog.confirm('Proceed to Checkout?', 'CHECK OUT', {
      icon: 'cart'
    });
  }
  render() {
    return <Button type="secondary" onClick={this.handleClick} size="sm">RUN THIS CODE</Button>
  }
}
