/**
 * @title Basic usage
 * @renderModel right
 */
import { Tabs, TabList, Tab, TabPanel } from 'earth-ui'

const TabsBasic = () => {
  return (
    <Tabs>
      <TabList>
        <Tab>One</Tab>
        <Tab>Two</Tab>
      </TabList>
      <TabPanel>This is One!</TabPanel>
      <TabPanel>This is Two!</TabPanel>
    </Tabs>
  )
}

/**
 * @title Add or Close Tabs
 * @renderModel right
 */
import { Tabs, TabList, Tab, TabPanel, Button } from 'earth-ui'

class TabsDynamic extends Component {
  constructor(props) {
    super()
    this.state = {
      tabs: [{
        id: 'A',
        name: 'Tab A'
      }, {
        id: 'B',
        name: 'Tab B'
      }]
    }
  }

  handleClose = index => {
    const tabs = this.state.tabs
    tabs.splice(index, 1)
    this.setState({ tabs, activeIndex: tabs.length - 1 })
  }

  handleAdd = e => {
    e.preventDefault()
    const tabs = this.state.tabs
    const id = Math.random().toString(16).slice(2, 6)
    tabs.push({
      id,
      name: `Tab ${id}`
    })
    this.setState({ tabs, activeIndex: tabs.length - 1 })
  }

  render() {
    const { activeIndex, tabs } = this.state
    return (
      <Tabs
        dynamic
        activeIndex={activeIndex}
        handleClose={this.handleClose}
        onChange={activeIndex => this.setState({ activeIndex })}
      >
        <TabList>
          {tabs.map((item, i) => (
            <Tab key={item.id}>{item.name}</Tab>)
          )}
          <Button ghost icon="add" onClick={this.handleAdd} />
        </TabList>
        {tabs.map((item, i) => (
          <TabPanel key={item.id}>{`This is ${item.name}`}</TabPanel>
        ))}
      </Tabs>
    )
  }
}

@component Tabs/Tabs
@component Tabs/Tab
@component Tabs/TabPanel
