@summary > Input is a controlled component and **does not support** `defaultValue` which is uncontrolled, it **always shows React binding value**. Under normal circumstances, input `onChange` should be handled. Its handler should update component's binding value. Otherwise, input box's value will not change.

/**
 * @title Basic usage
 * @desc The Input default width is `100%`, you can use `with` property to customize input (px) or use the layout components: `Row`, `Col`.
 */
import { Input } from 'earth-ui'
import { Row, Col } from 'earth-ui'
import { useState } from 'react'

const InputNormal = () => {
  const [value, setValue] = useState('')
  const handleChange = e => {
    setValue(e.target.value)
  }
  return (
    <div>
      <Input value={value} onChange={handleChange} placeholder="Please input text here" width={456} />
      <br/>
      <Row>
        <Col col="md-14">
          <Input value={value} onChange={handleChange} placeholder="Please input text here" />
        </Col>
      </Row>
    </div>
  )
}

/**
 * @title Readonly / Disabled
 * @desc Disable the Input with the `disabled` attribute, but you can also choose `readonly` style for a better experience.
 */
import { Input } from 'earth-ui'

const InputRD = () => {
  return (
    <div>
      <Input value="Readonly text" width={456} readonly />
      <br/>
      <Input value="Disabled Text" width={456} disabled />
    </div>
  )
}

/**
 * @title Icon
 * @desc To add icons in Input, you can simply use `prefix` and `suffix` render-props which can make nested components.
 */
import { Input, Icon, Tooltip } from 'earth-ui'

const InputIcon = () => {
  return (
    <div>
      <Input prefix={<Icon type="search"/>} placeholder="Please input text" width={456} />
      <br/>
      <Input
        suffix={<Tooltip direction="up" title="this is hint"><Icon type="question" /></Tooltip>}
        placeholder="Please input text" width={456}
      />
    </div>
  )
}

/**
 * @title Size
 * @desc Add `size` attribute to change the size of Input. In addition to the default `md` size, there are three other options: `sm` (30px), `md` (35px) and `lg` (40px).
 */
import { Input } from 'earth-ui'

const InputSize = () => {
  return (
    <div>
      <Input suffix={<Icon type="calendar"/>} placeholder="Small" size="sm" width={456} />
      <br/>
      <Input suffix={<Icon type="calendar"/>} placeholder="Medium(default)" width={456} />
      <br/>
      <Input suffix={<Icon type="calendar"/>} placeholder="Large" size="lg" width={456} />
    </div>
  )
}

/**
 * @title Clear
 * @desc Triggers when the Input is cleared by clicking the clear button
 */
import { Input } from 'earth-ui'

const InputClearable = () => {
  const [value, setValue] = useState('')
  const handleChange = e => {
    setValue(e.target.value)
  }
  const handleClear = () => {
    setValue('')
  }
  return (
    <Input
      value={value}
      onChange={handleChange}
      onClear={handleClear}
      placeholder="Please input text"
      width={456}
    />
  )
}

@component Input
