/**
 * @title Basic Usage
 */
import { Avatar } from 'earth-ui'

const AvatarBasic = () => {
  return <Avatar src="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/VY1Fkv.jpg" />
}

/**
 * @title Size
 */
import { Avatar } from 'earth-ui'

const AvatarSize = () => {
  return (
    <div>
      <Avatar size="xl" src="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/VY1Fkv.jpg" />
      <Avatar size="lg" src="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/VY1Fkv.jpg" />
      <Avatar src="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/VY1Fkv.jpg" />
      <Avatar size="sm" src="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/VY1Fkv.jpg" />
    </div>
  )
}

/**
 * @title Shape
 */
import { Avatar } from 'earth-ui'

const ButtonIcon = () => {
  return <Avatar shape="square" src="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/VY1Fkv.jpg" />
}

@component Avatar
