/**
 * @title 基本功能
 * @renderModel right
 */

import React, { Component } from 'react'
import { notification, Nav, SubNav, NavItemGroup, NavItem } from 'earth-ui'

class NavBasic extends Component {
  handleClick = res => {
    console.log(res)
    notification.success(res.title);
  }
  render () {
    return (
      <div style={{display: 'flex', height: 800}}>
        <Nav selectedId="1" onItemClick={this.handleClick} logoUrl="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/paypal_payments.svg">
          <NavItem id="1" icon="envelope-o" title="NavItem 1" />
          <SubNav icon="th" title="SubNav 1" defaultOpen>
            <NavItem id="2" title="NavItem 2" />
            <NavItem id="3" title="NavItem 3" />
          </SubNav>
          <SubNav icon="th" title="SubNav 2" defaultOpen>
            <NavItemGroup title="NavItemGroup 1">
              <NavItem id="4" title="NavItem 4" />
              <NavItem id="5" title="NavItem 5" />
            </NavItemGroup>
            <NavItemGroup title="NavItemGroup 2">
              <NavItem id="7" title="NavItem 7" />
              <NavItem id="8" title="NavItem 8" />
            </NavItemGroup>
          </SubNav>
        </Nav>
        <div style={{border: '2px solid red', width: 700}}>Main content</div>
      </div>
    )
  }
}

@component Nav/Nav
@component Nav/SubNav
@component Nav/NavItemGroup
@component Nav/NavItem
