/**
 * @title 基本功能
 */
import { Button, Modal, ModalHeader, ModalBody } from 'earth-ui'

class ModalBasic extends Component {
  handleOpen = () => {
    this.refs.modal.open()
  }

  render() {
    return (
      <div>
        <Button onClick={this.handleOpen}>Open</Button>
        <Modal ref="modal">
          <ModalHeader title="标题" />
          <ModalBody>
            内容...
          </ModalBody>
        </Modal>
      </div>
    )
  }
}

/**
 * @title 锁定的
 * @desc 点击半透明背景不会自动关闭
 */
import { Button, Modal, ModalHeader, ModalBody } from 'earth-ui'

class ModalLock extends Component {
  handleOpen = () => {
    this.refs.modal.open()
  }

  render() {
    return (
      <div>
        <Button onClick={this.handleOpen}>Open</Button>
        <Modal ref="modal" lock>
          <ModalHeader title="锁定的" />
          <ModalBody>
            点击半透明背景不会自动关闭
          </ModalBody>
        </Modal>
      </div>
    )
  }
}

/**
 * @title 嵌套的
 */
import { Button, Modal, ModalHeader, ModalBody } from 'earth-ui'

class ModalNested extends Component {
  handleOpen = () => {
    this.refs.modal.open()
  }

  render() {
    return (
      <div>
        <Button onClick={this.handleOpen}>Open</Button>
        <Modal ref="modal">
          <ModalHeader title="第一层模态框" />
          <ModalBody>
            <Button onClick={() => this.refs.modal2.open()}>
              打开第二层模态框
            </Button>
            <Modal ref="modal2" size="lg">
              <ModalHeader title="第二层模态框" />
              <ModalBody>
                第二层模态框内容...
              </ModalBody>
            </Modal>
          </ModalBody>
        </Modal>
      </div>
    )
  }
}

@component Modal/Modal
