/**
 * @title Upload Avatar
 */
import { AvatarUpload } from 'earth-ui'

const AvatarUploadFirst = () => {
  return <AvatarUpload size="lg" text="Upload" onClick={() => confirm('e.g. Upload Avatar?')} />
}

/**
 * @title Update Avatar
 */
import { AvatarUpload } from 'earth-ui'

const AvatarUploadUpdate = () => {
  return <AvatarUpload size="lg" text="Update Avatar" src="https://avatars0.githubusercontent.com/u/12554487" onClick={() => confirm('e.g. Update Avatar')} />
}

@component AvatarUpload
