/**
 * @title Upload Avatar
 */
import { AvatarUpload } from 'earth-ui'

const AvatarUploadFirst = () => {
  return <AvatarUpload size="lg" text="Upload" onClick={() => confirm('e.g. Upload Avatar?')} />
}

/**
 * @title Update Avatar
 */
import { AvatarUpload } from 'earth-ui'

const AvatarUploadUpdate = () => {
  return <AvatarUpload size="lg" text="Update Avatar" src="https://cosmos-x.oss-cn-hangzhou.aliyuncs.com/VY1Fkv.jpg" onClick={() => confirm('e.g. Update Avatar')} />
}

@component AvatarUpload
