/**
 * @title 文件上传
 */
import { Upload, Button } from 'earth-ui'

class UploadFile extends React.Component {
  handleUploading = pre => {
    console.log('uploading...', pre)
    return
  }

  handleComplete = (data, list) => {
    console.log('complete:', data, 'list:', list)
  }

  render() {
    const props = {
      method: 'post',
      action: '/upload.do',
      onUplading: this.handleUploading,
      onComplete: this.handleComplete,
      multiple: true,
      showFileList: true
    }
    return (
      <div>
        <Upload {...props}>
          <Button type="secondary" onClick={this.handleClick}>Upload File</Button>
        </Upload>
      </div>
    )
  }
}

@component Upload
