/**
 * @title Basic Usage
 * @desc Board provides the `theme` property which allows you to choose between two theme styles: `classic` and `simple`. The default value is `classic` which is the style of white background with borders.
 * @renderModel right
 */
import { Board, BoardHeader, BoardBody } from 'earth-ui'

const BoardBasic = () => {
  return (
    <div>
      <Board>
        <BoardBody>
          The classic board looks like this.
        </BoardBody>
      </Board>
      <Board theme="simple">
        <BoardBody>
          The simple board looks like this.
        </BoardBody>
      </Board>
    </div>
  )
}

/**
 * @title Board with Title
 * @desc The `title` property on the `BoardHeader` allows you to customize the title and also supports all theme styles.
 * @renderModel right
 */
import { Board, BoardHeader, BoardBody } from 'earth-ui'

const BoardWithTitle = () => {
  return (
    <div>
      <Board>
        <BoardHeader title="My Board" />
        <BoardBody>
          The classic Board with title looks like this.
        </BoardBody>
      </Board>
      <Board theme="simple">
        <BoardHeader title="My Board" />
        <BoardBody>
          The simple Board with title looks like this.
        </BoardBody>
      </Board>
    </div>
  )
}

/**
 * @title Board with Buttons
 * @renderModel right
 */
import { Board, BoardHeader, BoardBody, Button } from 'earth-ui'

const BoardWithButtons = () => {
  return (
    <Board title="My Board">
      <BoardHeader>
        <Button type="primary" size="sm">one</Button>
        <Button size="sm">two</Button>
        <Button onClick={()=> notification.success('Clicked!')} size="sm">three</Button>
      </BoardHeader>
      <BoardBody>
        The classic Board with buttons looks like this.
      </BoardBody>
    </Board>
  )
}

/**
 * @title Board with Tabs
 * @renderModel right
 */
import { Board, BoardHeader, BoardBody, Tabs, TabList, Tab, TabPanel } from 'earth-ui'

const BoardWithTabs = () => {
  return (
    <Board>
      <Tabs>
        <BoardHeader>
          <TabList>
            <Tab>One</Tab>
            <Tab>Two</Tab>
            <Tab>Three</Tab>
          </TabList>
        </BoardHeader>
        <BoardBody>
          <TabPanel tab="One">Content of Tab Board 1</TabPanel>
          <TabPanel tab="Two">Content of Tab Board 2</TabPanel>
          <TabPanel tab="Three">Content of Tab Board 3</TabPanel>
        </BoardBody>
      </Tabs>
    </Board>
  )
}

@component Board/Board
@component Board/BoardHeader
