/**
 * @title Basic Usage
 */
import { Row, Col } from 'earth-ui'

const LayoutBasic = () => {
  return (
    <Row>
      <Col col="md-8" style={{padding: '20px', backgroundColor: '#e8e8e8'}}>md-8</Col>
      <Col col="md-16" style={{padding: '20px', backgroundColor: '#f5f5f5'}}>md-16</Col>
    </Row>
  )
}

/**
 * @title Gutter
 */
import { Row, Col } from 'earth-ui'

const LayoutGutter = () => {
  return (
    <Row gutter>
      <Col col="md-8">
        <div style={{padding: '20px', backgroundColor: '#e8e8e8'}}>md-8</div>
      </Col>
      <Col col="md-16">
        <div style={{padding: '20px', backgroundColor: '#f5f5f5'}}>md-16</div>
      </Col>
    </Row>
  )
}

/**
 * @title Align Right
 */
import { Row, Col } from 'earth-ui'

const LayoutRight = () => {
  return (
    <Row>
      <Col col="md-8" style={{padding: '20px', backgroundColor: '#e8e8e8'}}>md-8</Col>
      <Col right style={{padding: '20px', backgroundColor: '#f5f5f5'}}>right</Col>
    </Row>
  )
}

/**
 * @title Fluid
 * @desc Adapt the layout from left to right and up to down by the width of Col.
 */
import { Row, Col } from 'earth-ui'

const LayoutFluid = () => {
  return (
    <Row fluid>
      <Col style={{padding: '20px', backgroundColor: '#e8e8e8'}}>hello</Col>
      <Col style={{padding: '20px', backgroundColor: '#f5f5f5'}}>I am fluid layout!</Col>
    </Row>
  )
}

@component Layout/Row
@component Layout/Col
