/**
 * @title 基本功能
 */
import { Layout } from 'earth-ui'

const { Row, Col } = Layout

const LayoutBasic = () => {
  return (
    <Row>
      <Col col="md-8" style={{padding: '20px', backgroundColor: '#e8e8e8'}}>md-8</Col>
      <Col col="md-16" style={{padding: '20px', backgroundColor: '#f5f5f5'}}>md-16</Col>
    </Row>
  )
}

/**
 * @title 带间隔
 */
import { Layout } from 'earth-ui'

const { Row, Col } = Layout

const LayoutGutter = () => {
  return (
    <Row gutter>
      <Col col="md-8">
        <div style={{padding: '20px', backgroundColor: '#e8e8e8'}}>md-8</div>
      </Col>
      <Col col="md-16">
        <div style={{padding: '20px', backgroundColor: '#f5f5f5'}}>md-16</div>
      </Col>
    </Row>
  )
}

/**
 * @title 右浮动
 */
import { Layout } from 'earth-ui'

const { Row, Col } = Layout

const LayoutRight = () => {
  return (
    <Row>
      <Col col="md-8" style={{padding: '20px', backgroundColor: '#e8e8e8'}}>md-8</Col>
      <Col right style={{padding: '20px', backgroundColor: '#f5f5f5'}}>right</Col>
    </Row>
  )
}

/**
 * @title 流式布局
 * @desc 按 Col 的宽度自左向右自上而下自适应
 */
import { Layout } from 'earth-ui'

const { Row, Col } = Layout

const LayoutFluid = () => {
  return (
    <Row fluid>
      <Col style={{padding: '20px', backgroundColor: '#e8e8e8'}}>hello</Col>
      <Col style={{padding: '20px', backgroundColor: '#f5f5f5'}}>I am fluid layout!</Col>
    </Row>
  )
}

@component Layout/Row
@component Layout/Col
