@summary > notification is mainly used for the event `has occurred`. The users can only choose to accept. It's similar to the JavaScript `alert()` method. There are two main types: automatic closing and manual closing notification, while text content also supports the basic markdown syntax.

/**
 * @title Automatically Close
 * @desc The `success` notification do not require the confirmation of user and will be automatically closed by default after`1500ms`.
 */
import { notification, Button } from 'earth-ui'

class NotificationSuccess extends Component {
  handleClick = () => {
    notification.success('You did it!')
  }
  render () {
    return <Button type="primary" onClick={this.handleClick} ghost>SUCCESS</Button>
  }
}

/**
 * @title null
 * @renderModel run
 * @desc You can also customize the delay time of closing notification, unit is `ms` :
 */
import { notification, Button } from 'earth-ui'

class NotificationDuration extends Component {
  handleClick = () => {
    ;notification.success('You did it!', 3000);
  }
  render () {
    return <Button onClick={this.handleClick} size="sm">RUN THIS CODE</Button>
  }
}

/**
 * @title Manually Close
 * @desc The notifications of type `info`, `warning`, and `error` require user confirmation to close.
 */
import { notification, Button } from 'earth-ui'

const NotificationCloseManually = () => {
  return (
    <div>
      <Button type="primary" onClick={() => notification.info('You can do it.')} ghost>INFO</Button>
      <Button type="primary" onClick={() => notification.warning('You will fail.')} ghost>WARNING</Button>
      <Button type="primary" onClick={() => notification.error('You are wrong.')} ghost>ERROR</Button>
    </div>
  )
}

/**
 * @title null
 * @renderModel run
 * @desc The notification which can be manually closed allows you to customize the text of the `ACCEPT` button。
 */
import { notification, Button } from 'earth-ui'

class NotificationButtonsLabel extends Component {
  handleClick = () => {
    ;notification.warning('Beware', 'UNDERSTOOD');
  }
  render () {
    return <Button onClick={this.handleClick} size="sm">RUN THIS CODE</Button>
  }
}

/**
 * @title null
 * @renderModel run
 * @desc You can add a callback when you click the `ACCEPT` button.
 */
import { notification, Button } from 'earth-ui'

class NotificationNested extends Component {
  handleClick = () => {
    ;notification.info('You must accept it.', {
      onAccept: function() {
        notification.success('We knew you would.')
      }
    });
  }
  render() {
    return (
      <div>
        <Button onClick={this.handleClick} size="sm">RUN THIS CODE</Button>
      </div>
    )
  }
}

/**
 * @title Notification Queue
 * @renderModel run
 */
import { notification, Button } from 'earth-ui'

class NotificationQueue extends Component {
  handleClick = () => {
      ;notification.success('You did it!')
       notification.info('You can do it.')
       notification.warning('You will fail.')
       notification.error('You are wrong.');
    }
  render () {
    return <Button onClick={this.handleClick} size="sm">RUN THIS CODE</Button>
  }
}
