@import "~variable";

@sidebar-width: 275px;
@header-height: 60px;

@top: 30px;
@left: 50px;
@bottom: 50px;

.layout {
  position: relative;
  min-height: 100vh;
  overflow-y: scroll;
}

.layout__sidebar {
  position: fixed;
  float: none !important;
  margin-top: @header-height;
  top: 0;
  left: 0;
  bottom: 0;
  overflow-y: scroll;
  width: @sidebar-width;
  transition: all .2s;
  border-right: 1px solid #eaeaea;
  font-weight: @fontweight-medium;
  .chinese {
    font-size: 12px;
    margin-left: 6px;
    font-weight: normal;
  }
  @media (max-width: 768px) {
    position: absolute;
    transform: translate(-@sidebar-width - 2px, 0);
    //box-shadow: 2px 0 5px rgba(0, 0, 0, .2);
    height: 100%;
    background-color: #fff;
    z-index: 9999;
    overflow: auto;
  }
}

.layout__content {
  float: none !important;
  position: fixed;
  left: @sidebar-width;
  right: 0;
  top: @header-height;
  bottom: 0;
  padding: @top @left @bottom;
  overflow-y: scroll;
  overflow-x: hidden;
  @media (max-width: 768px) {
    width: 100%;
    padding-top: 70px;
  }
}

.layout__toggle {
  display: none;
  @media (max-width: 768px) {
    display: block;
    position: absolute;
    left: 20px;
    top: 20px;
  }
}

.layout--open {
  .layout__sidebar {
    transform: translate(0, 0);
  }
}