@import '~ui-variables';
@import '~ui-mixins';

@duration: .3s;
@keyframes-dialog-main-shake: ~"@{prefix-cls}-dialog__main_shake";
@keyframes-dialog-main-aside-toggle: ~"@{prefix-cls}-dialog__main_aside_toggle";
@keyframes-dialog-main-dialog-toggle: ~"@{prefix-cls}-dialog__main_dialog_toggle";
@local-variable-dialog-minus: 1 - @ui-width-aside * 0.5;

@keyframes @keyframes-dialog-main-shake {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}

@keyframes @keyframes-dialog-main-aside-toggle {
  0% {
    transform: translate3d(100%, 0, 0);
    .ui-mixin-transform-origin(50%, 50%);
  }
  100% {
    transform: translate3d(0%, 0, 0);
  }
}

@keyframes @keyframes-dialog-main-dialog-toggle {
  0% {
    transform: scale(0.9)
  }
  100% {
    transform: scale(1)
  }
}

.@{prefix-cls}-dialog {
  display: none;
  backface-visibility: hidden;
  &_open {
    overflow: hidden;
  }
  &__backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: -1px;
    left: 0;
    opacity: 0;
    transition: all @duration;
    z-index: @ui-zindex-dialog-cover;
    background-color: @ui-cover;
    &_open {
      opacity: 1;
    }
  }
}

.@{prefix-cls}-dialog__main {
  position: fixed;
  top: 20%;
  right: 0;
  bottom: 0;
  left: 50%;
  z-index: @ui-zindex-dialog;
  overflow: hidden;
  margin-left: @local-variable-dialog-minus;
  // TODO: assumed in the chrome, account for menu width
  margin-left: @local-variable-dialog-minus + 130px;
  display: table;
  opacity: 0;
  &_lock {
    animation: @keyframes-dialog-main-shake .8s;
  }
  &_dialog {
    transform-origin: 25% 25%;
    animation: @keyframes-dialog-main-dialog-toggle @ui-transition-now;
  }
  &_aside {
    right: 0;
    left: auto;
    top: 0;
    bottom: 0;
    width: @ui-width-aside;
    transform: translate3d(100%, 0, 0);
    transition: all @duration;
    animation: @keyframes-dialog-main-aside-toggle @duration;
    .@{prefix-cls}-dialog__main-content {
      width: @ui-width-aside;
      border-radius: 0;
      border: none;
      width: auto;
    }
    .@{prefix-cls}-dialog__main-body {
      max-height: none;
      height: 100vh;
      text-align: left;
      padding: @ui-unit @ui-unit @ui-unit-triple;
    }
  }
  &-content {
    width: 380px;
    background-color: @ui-color-white;
    border-radius: @ui-radius;
    border: 1px solid @ui-color-gray-light;
    box-shadow: @ui-shadow;
  }
  &-header {
    padding: @ui-unit-plus @ui-unit-double @ui-unit-half;
    &-icon {
      font-size: 40px;
      line-height: @ui-unit-double;
      height: @ui-unit-double;
      width: @ui-unit-double;
      &_confirm, &_info {
        color: @ui-color-blue;
      }
      &_accept, &_success {
        color: @ui-color-green;
      }
      &_warning {
        color: @ui-color-orange;
      }
      &_danger, &_error {
        color: @ui-color-red;
      }
    }
  }
  &-body {
    padding: 0 @ui-unit-double @ui-unit-plus;
    max-height: 18.5 * @ui-unit;
    overflow-y: auto;
    &:last-child {
      margin-bottom: 0;
    }
    &-markdown {
      line-height: 22px;
      a {
        color: @ui-color-blue;
        &:hover {
          text-decoration: underline;
        }
      }
      p > code {
        font-family: @ui-fontstack-mono;
        color: @ui-color-green-dark;
        font-size: @ui-fontsize-medium;
      }
    }
  }
  &-buttons {
    padding: @ui-unit-half @ui-unit-double @ui-unit;
  }
  &-header,
  &-body,
  &-buttons {
    position: relative;
    text-align: center;
  }
}

.@{prefix-cls}-dialog__main_open {
  opacity: 1;
  &.@{prefix-cls}-dialog__main_aside {
    transform: translate3d(0, 0, 0);
  }
  &.@{prefix-cls}-dialog__main_dialog {
    //transform: scale(1) translate3d(0, 0, 0);
  }
}
