/**
 * @title 基本功能
 */
import { Tooltip, Icon } from 'earth-ui'

const TooltipBasic = () => {
  return (
    <Tooltip
      direction="right"
      title="Nullam quis risus eget urna mollisornare vel eu leo. Cum sociis natoquepenatibus et magnis dis parturient montes"
    >
      <Icon type="question" />
    </Tooltip>
  )
}

/**
 * @title click 方式触发
 */
import { Tooltip, Icon } from 'earth-ui'

const TooltipClick = () => {
  return (
    <Tooltip
      triggerMode="click"
      direction="right"
      title="Nullam quis risus eget urna mollisornare vel eu leo. Cum sociis natoquepenatibus et magnis dis parturient montes"
    >
      <Icon type="question" />
    </Tooltip>
  )
}

@component Tooltip
