@summary > 该组件正在大规模重构中，请以 `1.0.0` 正式版为准。

/**
 * @title 基本功能
 */
import { Dropdown, DropdownToggle, DropdownMenu, Button } from 'earth-ui'

const DropdownBasic = () => {
  return (
    <Dropdown>
      <DropdownToggle>
        <Button>Open Dropdown</Button>
      </DropdownToggle>
      <DropdownMenu>
        Nullam quis risus eget urna mollis
        ornare vel eu leo. Cum sociis natoque
        penatibus et magnis dis parturient montes
      </DropdownMenu>
    </Dropdown>
  )
}

/**
 * @title 自定义方向、对齐方式
 */
import { Dropdown, DropdownToggle, DropdownMenu, Button } from 'earth-ui'

const DropdownRight = () => {
  return (
    <Dropdown>
      <DropdownToggle>
        <Button>Open Dropdown</Button>
      </DropdownToggle>
      <DropdownMenu direction="up" align="right">
        Nullam quis risus eget urna mollis
        ornare vel eu leo. Cum sociis natoque
        penatibus et magnis dis parturient montes
      </DropdownMenu>
    </Dropdown>
  )
}

/**
 * @title 嵌套的
 */
import { Dropdown, DropdownToggle, DropdownMenu, Button } from 'earth-ui'

const DropdownNested = () => {
  return (
    <Dropdown>
      <DropdownToggle>
        <Button>Open Dropdown</Button>
      </DropdownToggle>
      <DropdownMenu>
        Nullam quis risus eget urna mollis
        ornare vel eu leo. Cum sociis natoque
        penatibus et magnis dis parturient montes
        <Dropdown>
          <DropdownToggle>
            <a href="javascript:">more...</a>
          </DropdownToggle>
          <DropdownMenu direction="right">
            Nullam quis risus eget urna mollis
            ornare vel eu leo. Cum sociis natoque
            penatibus et magnis dis parturient montes
          </DropdownMenu>
        </Dropdown>
      </DropdownMenu>
    </Dropdown>
  )
}

/**
 * @title 不可用的
 */
import { Dropdown, DropdownToggle, DropdownMenu, Button } from 'earth-ui'

const DropdownDisabled = () => {
  return (
    <Dropdown disabled>
      <DropdownToggle>
        <Button>Open Dropdown</Button>
      </DropdownToggle>
      <DropdownMenu></DropdownMenu>
    </Dropdown>
  )
}

@component Dropdown/Dropdown
@component Dropdown/DropdownMenu
